.app-container {
  padding: 50px;
  display: grid;
  grid-template-columns: 40% 60%;
}
.detail-task,
.add-task,
.list-task {
  background-color: #fff;
  border: 1px solid #000;
}
.list-task {
  border-left: none;
  position: relative;
}
.detail-task {
  border-top: none;
}
.title {
  color: #000;
  text-align: center;
}
/* Form control */
.invalid-field {
  color: red;
  font-size: 13px;
  margin: 5px 0px;
}
.form-content {
  padding: 10px 30px;
  margin-bottom: 150px;
}
.form-content-add,
.form-content-detail {
  padding: 10px 30px;
}
.form-control {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-control:focus-visible {
  outline: none;
}
.form-group {
  margin-bottom: 15px;
  display: grid;
}
.form-grid {
  display: grid;
  grid-template-columns: 48% 48%;
  column-gap: 4%;
}
/* end */
label {
  font-size: 13px;
  margin: 5px 0px;
  font-weight: 700;
}
.lb-bulk-action {
  color: #b1b1b1;
  font-weight: 500;
}
/* Css for button */
.btn {
  margin: 20px 0;
  width: 100%;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn:hover {
  cursor: pointer;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-danger {
  width: 100px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-info {
  margin-right: 10px;
  width: 100px;
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
/* end */

/* Css for card */
.card {
  margin-top: 30px;
  border: 1px solid #000;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}
.card-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid;
  background: #e0e0e0;
  display: flex;
  justify-content: space-between;
}

.card-bottom .card-name {
  margin-left: 15px;
}
.card-bottom .card-action {
  margin-right: 15px;
}

.card-name {
  display: flex;
  place-items: center;
  column-gap: 13px;
}
.card-name .checked {
  color: #b1b1b1;
}
.card-name .lb-title {
  cursor: pointer;
}
/* end */
/* Responsive CSs */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .app-container {
    grid-template-columns: 100%;
  }
  .list-task {
    border: 1px solid #000;
  }
}

@media (max-width: 767px) {
  .app-container {
    grid-template-columns: 100%;
  }
  .list-task {
    border: 1px solid #000;
  }
}
/* end */
